# LAB_9_ARSW_Testing

./: README.md  load-test.js  pom.xml
frontend-tests/: playwright.config.ts
frontend-tests/tests/: createorder.spec.ts  invalidorder.spec.ts  orders.spec.ts  retrieveorder.spec.ts
src/main/java/edu/eci/arsw/testing/: TestingApplication.java
src/main/java/edu/eci/arsw/testing/controller/: GlobalExceptionHandler.java  OrderController.java
src/main/java/edu/eci/arsw/testing/dto/: CreateOrderRequest.java  OrderResponse.java
src/main/java/edu/eci/arsw/testing/model/: Order.java
src/main/java/edu/eci/arsw/testing/repository/: OrderRepository.java
src/main/java/edu/eci/arsw/testing/service/: OrderService.java
src/main/resources/: application.properties
src/test/java/edu/eci/arsw/testing/controller/: OrderControllerTest.java
src/test/java/edu/eci/arsw/testing/integration/: OrderIntegrationTest.java
src/test/java/edu/eci/arsw/testing/service/: OrderServiceTest.java
